<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/home.js"></script>
    <title>eCommarce</title>
</head>

<body>

    <header id="header" class="sticky-top">
        <div class="">
            <!-- Top Banner -->
            <div class="top-banner text-white p-2 small d-flex justify-content-between align-items-center">
                <!-- Left spacer for balance -->
                <div></div>

                <!-- Center content -->
                <div class="text-center flex-grow-1">
                    Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                    <a href="#" class="fw-bold text-white">ShopNow</a>
                </div>

                <!-- Right content -->
                <div>
                    <select class="text-white border-0">
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                </div>
            </div>
            <!-- Navbar -->
            <div class="d-block justify-content-center justify-content-between">
                <nav class="navbar navbar-expand-sm bg-white shadow-sm">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand fw-bold" href="#">Exclusive</a>

                        <!-- Nav links + search -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <!-- Nav Links -->
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Sign Up</a>
                                </li>
                            </ul>

                            <!-- Search + Icons -->
                            <div class="d-flex align-items-center">
                                <form class="d-flex me-3" role="search">
                                    <input class="form-control me-2" type="search"
                                        placeholder="What are you looking for?" aria-label="Search">
                                    <button class="btn btn-outline-dark" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </form>

                                <!-- Wishlist Icon -->
                                <a href="wish-list.html" class="text-dark me-3 fs-5">
                                    <i class="bi bi-heart"></i>
                                </a>

                                <!-- Add to Cart Icon -->
                                <a href="cart.html" class="text-dark me-3 fs-5">
                                    <i class="bi bi-cart"></i>
                                </a>

                                <!-- Profile Icon -->
                                <a href="#" id="profileIcon" class="text-dark me-3 fs-5" data-bs-toggle="popover"
                                    data-bs-html="true" data-bs-content='
                                    <div class="list-group">
                                        <a href="profile.html" class="list-group-item list-group-item-action">Profile</a>
                                        <a href="../index.html" class="list-group-item list-group-item-action text-danger">Logout</a>
                                    </div>
                                '>
                                    <i class="bi bi-person-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container pt-5 pb-5">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Account</a></li>
                    <li class="breadcrumb-item"><a href="#">My Account</a></li>
                    <li class="breadcrumb-item"><a href="#">Product</a></li>
                    <li class="breadcrumb-item"><a href="#">View Cart</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Check Out</li>
                </ol>
            </nav>

            <div class="row pt-5 align-items-start justify-content-between">
                <!-- Billing Details -->
                <div class="col-md-5">
                    <h4 class="pb-3">Billing Details</h4>
                    <form id="checkoutForm">
                        <div id="billing-details">
                            <div class="mb-3">
                                <label for="billingFirstName" class="form-label">First Name</label>
                                <input type="text" id="billingFirstName" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="billingCompanyName" class="form-label">Company Name</label>
                                <input type="text" id="billingCompanyName" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="billingStreetAddress" class="form-label">Street Address</label>
                                <input type="text" id="billingStreetAddress" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="billingApartment" class="form-label">Apartment, floor, etc.
                                    (optional)</label>
                                <input type="text" id="billingApartment" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="billingCity" class="form-label">Town/City</label>
                                <input type="text" id="billingCity" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="billingPhoneNumber" class="form-label">Phone Number</label>
                                <input type="text" id="billingPhoneNumber" class="form-control" pattern="[0-9]{10}"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="billingEmailAddress" class="form-label">Email Address</label>
                                <input type="email" id="billingEmailAddress" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="saveBillingInfo" class="form-check-input">
                            <label for="saveBillingInfo" class="form-check-label">Save this information for faster
                                check-out next time</label>
                        </div>
                    </form>
                </div>

                <!-- Order Summary -->
                <div class="col-md-5 ms-auto">
                    <div id="orderSummary" class="pt-4 pb-2">
                        <!-- Items dynamically inserted here -->
                    </div>

                    <hr class="my-3">

                    <!-- Totals -->
                    <div class="d-flex justify-content-between mb-2 small">
                        <span class="text-secondary">Subtotal:</span>
                        <span id="orderSubtotal" class="text-dark">$0</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2 small">
                        <span class="text-secondary">Shipping:</span>
                        <span id="orderShipping" class="text-success">Free</span>
                    </div>

                    <hr class="my-3">

                    <div class="d-flex justify-content-between mb-1">
                        <span class="fw-semibold">Total:</span>
                        <span id="orderTotal" class="fw-semibold">$0</span>
                    </div>

                    <!-- Payment Methods -->
                    <div id="paymentMethods" class="p-3 mb-3 rounded-3 border">
                        <h6 class="mb-3 fw-semibold">Payment Method</h6>
                        <div class="form-check mb-3 d-flex align-items-center">
                            <input type="radio" id="paymentBank" name="paymentMethod" class="form-check-input me-2"
                                value="bank">
                            <label for="paymentBank" class="form-check-label d-flex align-items">
                                Bank
                                <img src="/assets/images/bank.png" alt="Visa, MasterCard, bKash, Nagad, Rocket"
                                    class="ms-2" style="height:24px">
                            </label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="paymentCOD" name="paymentMethod" class="form-check-input me-2"
                                value="cod" checked>
                            <label for="paymentCOD" class="form-check-label">Cash on delivery</label>
                        </div>
                    </div>

                    <!-- Coupon -->
                    <div class="row g-2 mb-3">
                        <div class="col-7">
                            <input type="text" id="couponCode" class="form-control" placeholder="Coupon Code">
                        </div>
                        <div class="col-5">
                            <button id="applyCouponBtn" class="btn btn-danger w-100">Apply Coupon</button>
                        </div>
                          <div id="couponMessage" class="mt-2"></div>
                    </div>

                  


                    <!-- Place Order -->
                    <button id="placeOrderBtn" class="btn btn-danger w-50 py-2">Place Order</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer -->
        <div class="text-white pt-5 pb-2">
            <div class="container">
                <div class="row">

                    <!-- Exclusive -->
                    <div class="col-12 col-md-6 col-lg-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 fw-bold">Exclusive</h6>
                        <p>Subscribe</p>
                        <p>Get 10% off your first order</p>
                        <form class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Enter your email">
                            <button class="btn btn-outline-light" type="submit">
                                <i class="bi bi-send"></i>
                            </button>
                        </form>
                    </div>

                    <!-- Support -->
                    <div class="col-12 col-md-6 col-lg-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 fw-bold">Support</h6>
                        <p>111 Bijoy sarani, Dhaka,<br>DH 1515, Bangladesh.</p>
                        <p>exclusive@gmail.com</p>
                        <p>+88015-88888-9999</p>
                    </div>

                    <!-- Account -->
                    <div class="col-12 col-md-6 col-lg-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 fw-bold">Account</h6>
                        <p><a href="#" class="text-white text-decoration-none">My Account</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Login / Register</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Cart</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Wishlist</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Shop</a></p>
                    </div>

                    <!-- Quick Link -->
                    <div class="col-12 col-md-6 col-lg-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 fw-bold">Quick Link</h6>
                        <p><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Terms Of Use</a></p>
                        <p><a href="#" class="text-white text-decoration-none">FAQ</a></p>
                        <p><a href="#" class="text-white text-decoration-none">Contact</a></p>
                    </div>

                    <!-- Download App & Social Media -->
                    <div class="col-12 col-md-6 col-lg-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 fw-bold" style="font-family: 'Poppins', sans-serif;">Download App
                        </h6>
                        <p style="font-family: 'Poppins', sans-serif;">Save $3 with App New User Only</p>

                        <div class="d-flex align-items-center">
                            <!-- QR Code -->
                            <div class="me-3">
                                <img src="/assets/images/qr-code.png" alt="QR Code" class="img-fluid"
                                    style="max-width: 100px;">
                            </div>
                            <!-- App Store Buttons -->
                            <div class="d-flex flex-column">
                                <a href="#"><img src="/assets/images/playStore.png" alt="Google Play"
                                        class="img-fluid mb-2" style="max-width: 130px;"></a>
                                <a href="#"><img src="/assets/images/app-store.png" alt="App Store" class="img-fluid"
                                        style="max-width: 130px;"></a>
                            </div>
                        </div>

                        <!-- Social Media Icons -->
                        <div class="mt-3">
                            <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                </div>


                <!-- Footer Bottom -->
                <div class="row pt-3 copyright">
                    <div class="col-12 text-center text-dark">
                        <p class="mb-0">© Copyright Rimel 2022. All rights reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="/assets/js/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>